{
  "name": "base-project",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "author": "Marliana Lara",
  "license": "ISC",
  "keywords": [],
  "description": "##1. Install Node [www.nodejs.com](http://www.nodejs.com)",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "scrollmagic": "^2.0.5"
  }
}
